<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textbox {
            position: relative;
        }

        .line {
            position: absolute;
            left: 80px;
            top: 42px;
            animation: resize .5s alternate-reverse;
            animation-iteration-count: infinite;
            background-color: red;
            height: 20px;
            z-index: -1;

        }

        @keyframes resize {
            from {
                width: 1px;
                opacity: 0;
            }
            to {
                width: 90px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="textbox">
            <h1>Hello World</h1>
            <div class="line"></div>
        </div>
    </main>
</body>
</html> 
