<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle {
            animation: resize 2s alternate;
            animation-iteration-count: infinite;
            display: flex;
            justify-content: center;
        }
        @keyframes resize {
            from {
                background-color: aqua;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            to {
                background-color: red;
                width: 200px;
                height: 200px;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="circle"></div>
    </main>
</body>
</html>